MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.FaceBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Face Basics" 
        Height="768" Width="1024" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10,0,10,437">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Face Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <TextBox Name="myPitch" HorizontalAlignment="Left" Height="23" Margin="34,31,0,-48" Grid.Row="2" TextWrapping="Wrap" Text="Face Pitch" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="myRoll" HorizontalAlignment="Left" Height="23" Margin="159,31,0,-48" Grid.Row="2" TextWrapping="Wrap" Text="Face Roll" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="myYaw" HorizontalAlignment="Left" Height="23" Margin="279,31,0,-48" Grid.Row="2" TextWrapping="Wrap" Text="Face Yaw" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="myRightEye" HorizontalAlignment="Left" Height="23" Margin="657,31,0,-48" Grid.Row="2" TextWrapping="Wrap" Text="Right Eye" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="myLeftEye" HorizontalAlignment="Left" Height="23" Margin="782,31,0,-48" Grid.Row="2" TextWrapping="Wrap" Text="Left Eye" VerticalAlignment="Top" Width="120"/>
        <Button Click="TestGaze" Content="Analze" HorizontalAlignment="Left" Margin="463,31,0,-25" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Canvas  Name="myCanvas" HorizontalAlignment="Left" Height="218" Margin="50,99,0,-291" Grid.Row="2" VerticalAlignment="Top" Width="901"/>
    </Grid>

</Window>